{
  "name": "ump-gis-root",
  "private": true,
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "concurrently": "^9.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm --prefix BACKEND run dev\" \"npm --prefix FRONTEND start\"",
    "dev:ng": "concurrently -n BACKEND,FRONTEND \"npm --prefix BACKEND start\" \"npx --prefix FRONTEND ng serve\""
  }
  
}
